
firebase.service_auth=/vynamic-operation-7b1bc-firebase-adminsdk-g3v7y-5d9b7040bc.json
firebase.database.url=https://vynamic-operation-7b1bc.firebaseio.com/
firebase.database.geofire.root=/location
firebase.database.machinestatus.root=/ATMs
firebase.database.machinecassettebalance.root=/ATM_cassette_balance
firebase.database.ticket.root=/tickets
firebase.database.ticketnotiftrigger.root=/list_atm_tickets
firebase.database.slmuser.root=/users/pvim/slm

#timeout for database connection
firebase.database.timeout=5000

#maximum wait time for database queries
firebase.database.max_query_wait_time=10000
firebase.database.root=/

firebase.workaround.url=http://localhost:8080/componentdevice/ticket/update
firebase.workaround.url.removeticket=http://localhost:8080/componentdevice/ticket/remove
