# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#telegram.getupdates.fixedRate=60000
device.component.send_request_to_parse_server_interval=300000
device.component.parse_server_url=http://localhost:8080/telegramsimulator/sendMessage?text=Test+Message+To+Parse+Server
device.component.parse_server_url.timeout=10000

TicketService.url=http://localhost:8080/tasman_ws/services/TicketService
TicketService.timeout=3000
TicketService.defaultusername=admin11
TicketService.defaultpassword=password1

TicketService.firebase.update.timestamp.interval=300000

CasetteCounterService.url=http://localhost:8080/pvws/gateway/DeviceService/getCassetteCounters
CasetteCounterService.timeout=3000
CasetteCounterService.defaultusername=admin
CasetteCounterService.defaultpassword=z

PvimSlmUser.firebase.update.timestamp.interval=3600000

# intended: run every day at 1 AM midnight
synchronizer.cron=0 0 1 * * ?
