# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#telegram.getupdates.fixedRate=60000
device.component.send_request_to_parse_server_interval=60000
device.component.parse_server_url=http://localhost:8080/telegramsimulator/sendMessage?text=Test+Message+To+Parse+Server
device.component.parse_server_url.timeout=10000

firebase.service_auth=/vynamic-operation-7b1bc-firebase-adminsdk-g3v7y-5d9b7040bc.json
firebase.database.url=https://vynamic-operation-7b1bc.firebaseio.com/
firebase.database.geofire.root=/location
firebase.database.machinestatus.root=/ATMs

#timeout for database connection
firebase.database.timeout=5000

#maximum wait time for database queries
firebase.database.max_query_wait_time=10000
firebase.database.root=/

