db.connectionurl=jdbc:jtds:sqlserver://10.204.218.40:1433/proview;tds=8.0;lastupdatecount=true;sendStringParametersAsUnicode=false
db.username=proview
db.password=proview
db.driver=net.sourceforge.jtds.jdbc.Driver
db.csv.input=gps.csv