

# later, create the REAL one for production
# bot: pvimtest1 (IIRC) bot
# For development 1
#telegram.bot_api_key=580773855:AAE5vF2wyBH7juU4qHQzUtf2jMLlC6Q8lLk

# bot: testtelmsg
# for development 2
#telegram.bot_api_key=460571968:AAFvQGKQgZD0pQ4SrHruImfyYJ_KjWNkY_k
#telegram.bot_api_key=

# bot: 
# for production
telegram.bot_api_key=658896491:AAFRRBy3YfMhVLa32WwCzVrBrQ7fS0xACQk

telegram.bot_request_interval=60000
telegram.bot_notification_scan_interval=60000
telegram.stale_ticket_scan_interval=60000
telegram.get_updates_connect_timeout=20000
telegram.get_updates_request_timeout=20000
telegram.deeplink_prefix=http://www.jalin.com/ticket?


#telegram.api_base_url=https://api.telegram.org/bot
#telegram.api_base_url=http://localhost:8080/telegramsimulator

# this is the address of the telegram proxy in PvimDmz.war
# using Smiley's HTTP Proxy Servlet https://github.com/mitre/HTTP-Proxy-Servlet
telegram.api_base_url=http://pvdmz:8080/PvimDmz/telegram/bot

