
# later, create the REAL one for production
# this is pvimtest1 (IIRC) bot
telegram.bot_api_key=580773855:AAE5vF2wyBH7juU4qHQzUtf2jMLlC6Q8lLk
#telegram.bot_api_key=

telegram.bot_request_interval=60000
telegram.bot_notification_scan_interval=60000
telegram.stale_ticket_scan_interval=60000
telegram.get_updates_connect_timeout=20000
telegram.get_updates_request_timeout=20000
telegram.deeplink_prefix=http://www.jalin.com/ticket?


telegram.api_base_url=https://api.telegram.org/bot
#telegram.api_base_url=http://localhost:8080/telegramsimulator

