
# no need to change this.
# this url is the url of TicketController in ConnReader.war file.
# if the main module stays internal, this no need to be changed
firebase.workaround.url=http://localhost:8080/componentdevice/ticket/update
#firebase.workaround.url.removeticket=http://localhost:8080/componentdevice/ticket/remove
firebase.workaround.username=admin11
firebase.workaround.password=password1

# 5000 ms causes socket readtimeout, occasionally (rarely?). 
# Because, it requires http calls to the google server,
# and telegram servers. So, raise it 4-fold!
firebase.workaround.timeout=20000
