
# this jar is deployed in pvim.ear, jalin internal

# no need to change this.
# this url is the url of TicketController in ConnReader.war file.
# if the main module stays internal, this no need to be changed

# Change this to the place where PVIM_DNI_Ext.ear is deployed, in DMZ or the
# load balancer (?) to DMZ where PVIM_DNI_Ext.ear is deployed

# dev
#firebase.workaround.url=http://localhost:8080/componentdevice/ticket/update

# prod
firebase.workaround.url=http://pvdmz:8080/componentdevice/ticket/update

#firebase.workaround.url.removeticket=http://localhost:8080/componentdevice/ticket/remove
firebase.workaround.username=admin11
firebase.workaround.password=password1

# 5000 ms causes socket readtimeout, occasionally (rarely?). 
# Because, it requires http calls to the google server,
# and telegram servers. So, raise it 4-fold!
firebase.workaround.timeout=20000
