# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Login.url=http://localhost:8080/tasman_ws/services/TicketService
Login.timeout=3000
