
# This is PVIM ticket service. Change IP/PORT to internal jalin, where Pvim.ear
# is deployed in jalin internal

# dev
#Login.url=http://localhost:8080/tasman_ws/services/TicketService

# prod
Login.url=http://pvaplb/tasman_ws/services/TicketService

Login.timeout=3000
