# See id.dni.pv.ext.web.servlet.GatewayServlet
# from gateway. pattern: ServiceName/MethodName
TerminalCounterService/getCassetteCounters.template_file=/getCassetteCounters.input.xml
TerminalCounterService/getCassetteCounters.url=http://10.204.218.174:8080/ProviewSoaEnabler/services/TerminalCounterService
TerminalCounterService/getCassetteCounters.connect_timeout=3000
TerminalCounterService/getCassetteCounters.request_timeout=3000
TerminalCounterService/getCassetteCounters.output.N=0
TerminalCounterService/getCassetteCounters.err.N=2
TerminalCounterService/getCassetteCounters.err.0=errCode;//errorCode
TerminalCounterService/getCassetteCounters.err.1=errMsg;//errorDescriptions/errorDescriptions/errorMessageParams/errorMessageParams[2]

TerminalApplicationService/getStates.template_file=/TerminalApplicationService_getStates.input.xml
TerminalApplicationService/getStates.url=http://10.204.218.174:8080/ProviewSoaEnabler/services/TerminalApplicationService
TerminalApplicationService/getStates.connect_timeout=3000
TerminalApplicationService/getStates.request_timeout=3000
TerminalApplicationService/getStates.output.N=0
TerminalApplicationService/getStates.err.N=2
TerminalApplicationService/getStates.err.0=errCode;//errorCode
TerminalApplicationService/getStates.err.1=errMsg;//errorDescriptions/errorDescriptions/errorMessageParams/errorMessageParams[2]

DeviceService/getCassetteCounters.template_file=/DeviceService_getCassetteCounters.xml
DeviceService/getCassetteCounters.url=http://10.204.218.174:8080/ProviewSoaEnabler/services/DeviceService
DeviceService/getCassetteCounters.connect_timeout=3000
DeviceService/getCassetteCounters.request_timeout=3000
DeviceService/getCassetteCounters.output.N=83
DeviceService/getCassetteCounters.output.0=multiref;//multiRef;Collection
DeviceService/getCassetteCounters.output.1=multiref.id;@id;;multiref
DeviceService/getCassetteCounters.output.2=multiref.content;text();;multiref
DeviceService/getCassetteCounters.output.3=multiref.cassetteExchanged;cassetteExchanged;Record;multiref
DeviceService/getCassetteCounters.output.4=multiref.cassetteExchanged.href;@href;;multiref.cassetteExchanged
DeviceService/getCassetteCounters.output.5=multiref.cassetteExchanged.content;text();;multiref.cassetteExchanged
DeviceService/getCassetteCounters.output.6=multiref.cassetteId;cassetteId;Record;multiref
DeviceService/getCassetteCounters.output.7=multiref.cassetteId.href;@href;;multiref.cassetteId
DeviceService/getCassetteCounters.output.8=multiref.cassetteId.content;text();;multiref.cassetteId
DeviceService/getCassetteCounters.output.9=multiref.cassetteType;cassetteType;Record;multiref
DeviceService/getCassetteCounters.output.10=multiref.cassetteType.href;@href;;multiref.cassetteType
DeviceService/getCassetteCounters.output.11=multiref.cassetteType.content;text();;multiref.cassetteType
DeviceService/getCassetteCounters.output.12=multiref.currency;currency;Record;multiref
DeviceService/getCassetteCounters.output.13=multiref.currency.href;@href;;multiref.currency
DeviceService/getCassetteCounters.output.14=multiref.currency.content;text();;multiref.currency
DeviceService/getCassetteCounters.output.15=multiref.denomination;denomination;Record;multiref
DeviceService/getCassetteCounters.output.16=multiref.denomination.href;@href;;multiref.denomination
DeviceService/getCassetteCounters.output.17=multiref.denomination.content;text();;multiref.denomination
DeviceService/getCassetteCounters.output.18=multiref.deposited;deposited;Record;multiref
DeviceService/getCassetteCounters.output.19=multiref.deposited.href;@href;;multiref.deposited
DeviceService/getCassetteCounters.output.20=multiref.deposited.content;text();;multiref.deposited
DeviceService/getCassetteCounters.output.21=multiref.dispensed;dispensed;Record;multiref
DeviceService/getCassetteCounters.output.22=multiref.dispensed.href;@href;;multiref.dispensed
DeviceService/getCassetteCounters.output.23=multiref.dispensed.content;text();;multiref.dispensed
DeviceService/getCassetteCounters.output.24=multiref.filling;filling;Record;multiref
DeviceService/getCassetteCounters.output.25=multiref.filling.href;@href;;multiref.filling
DeviceService/getCassetteCounters.output.26=multiref.filling.content;text();;multiref.filling
DeviceService/getCassetteCounters.output.27=multiref.physicalPositionName;physicalPositionName;Record;multiref
DeviceService/getCassetteCounters.output.28=multiref.physicalPositionName.href;@href;;multiref.physicalPositionName
DeviceService/getCassetteCounters.output.29=multiref.physicalPositionName.content;text();;multiref.physicalPositionName
DeviceService/getCassetteCounters.output.30=multiref.rejected;rejected;Record;multiref
DeviceService/getCassetteCounters.output.31=multiref.rejected.href;@href;;multiref.rejected
DeviceService/getCassetteCounters.output.32=multiref.rejected.content;text();;multiref.rejected
DeviceService/getCassetteCounters.output.33=multiref.remainingTotal;remainingTotal;Record;multiref
DeviceService/getCassetteCounters.output.34=multiref.remainingTotal.href;@href;;multiref.remainingTotal
DeviceService/getCassetteCounters.output.35=multiref.remainingTotal.content;text();;multiref.remainingTotal
DeviceService/getCassetteCounters.output.36=multiref.start;start;Record;multiref
DeviceService/getCassetteCounters.output.37=multiref.start.href;@href;;multiref.start
DeviceService/getCassetteCounters.output.38=multiref.start.content;text();;multiref.start
DeviceService/getCassetteCounters.output.39=multiref.status;status;Record;multiref
DeviceService/getCassetteCounters.output.40=multiref.status.href;@href;;multiref.status
DeviceService/getCassetteCounters.output.41=multiref.status.content;text();;multiref.status
DeviceService/getCassetteCounters.output.42=resp;//*[name()='getCassetteCountersResponse']/*[name()='getCassetteCountersResponse'];Collection
DeviceService/getCassetteCounters.output.43=resp.href;@href;;resp
DeviceService/getCassetteCounters.output.44=resp.cassetteExchanged;cassetteExchanged;Record;resp
DeviceService/getCassetteCounters.output.45=resp.cassetteExchanged.href;@href;;resp.cassetteExchanged
DeviceService/getCassetteCounters.output.46=resp.cassetteExchanged.content;text();;resp.cassetteExchanged
DeviceService/getCassetteCounters.output.47=resp.cassetteId;cassetteId;Record;resp
DeviceService/getCassetteCounters.output.48=resp.cassetteId.href;@href;;resp.cassetteId
DeviceService/getCassetteCounters.output.49=resp.cassetteId.content;text();;resp.cassetteId
DeviceService/getCassetteCounters.output.50=resp.cassetteType;cassetteType;Record;resp
DeviceService/getCassetteCounters.output.51=resp.cassetteType.href;@href;;resp.cassetteType
DeviceService/getCassetteCounters.output.52=resp.cassetteType.content;text();;resp.cassetteType
DeviceService/getCassetteCounters.output.53=resp.currency;currency;Record;resp
DeviceService/getCassetteCounters.output.54=resp.currency.href;@href;;resp.currency
DeviceService/getCassetteCounters.output.55=resp.currency.content;text();;resp.currency
DeviceService/getCassetteCounters.output.56=resp.denomination;denomination;Record;resp
DeviceService/getCassetteCounters.output.57=resp.denomination.href;@href;;resp.denomination
DeviceService/getCassetteCounters.output.58=resp.denomination.content;text();;resp.denomination
DeviceService/getCassetteCounters.output.59=resp.deposited;deposited;Record;resp
DeviceService/getCassetteCounters.output.60=resp.deposited.href;@href;;resp.deposited
DeviceService/getCassetteCounters.output.61=resp.deposited.content;text();;resp.deposited
DeviceService/getCassetteCounters.output.62=resp.dispensed;dispensed;Record;resp
DeviceService/getCassetteCounters.output.63=resp.dispensed.href;@href;;resp.dispensed
DeviceService/getCassetteCounters.output.64=resp.dispensed.content;text();;resp.dispensed
DeviceService/getCassetteCounters.output.65=resp.filling;filling;Record;resp
DeviceService/getCassetteCounters.output.66=resp.filling.href;@href;;resp.filling
DeviceService/getCassetteCounters.output.67=resp.filling.content;text();;resp.filling
DeviceService/getCassetteCounters.output.68=resp.physicalPositionName;physicalPositionName;Record;resp
DeviceService/getCassetteCounters.output.69=resp.physicalPositionName.href;@href;;resp.physicalPositionName
DeviceService/getCassetteCounters.output.70=resp.physicalPositionName.content;text();;resp.physicalPositionName
DeviceService/getCassetteCounters.output.71=resp.rejected;rejected;Record;resp
DeviceService/getCassetteCounters.output.72=resp.rejected.href;@href;;resp.rejected
DeviceService/getCassetteCounters.output.73=resp.rejected.content;text();;resp.rejected
DeviceService/getCassetteCounters.output.74=resp.remainingTotal;remainingTotal;Record;resp
DeviceService/getCassetteCounters.output.75=resp.remainingTotal.href;@href;;resp.remainingTotal
DeviceService/getCassetteCounters.output.76=resp.remainingTotal.content;text();;resp.remainingTotal
DeviceService/getCassetteCounters.output.77=resp.start;start;Record;resp
DeviceService/getCassetteCounters.output.78=resp.start.href;@href;;resp.start
DeviceService/getCassetteCounters.output.79=resp.start.content;text();;resp.start
DeviceService/getCassetteCounters.output.80=resp.status;status;Record;resp
DeviceService/getCassetteCounters.output.81=resp.status.href;@href;;resp.status
DeviceService/getCassetteCounters.output.82=resp.status.content;text();;resp.status
DeviceService/getCassetteCounters.err.N=2
DeviceService/getCassetteCounters.err.0=errCode;//errorCode
DeviceService/getCassetteCounters.err.1=errMsg;//errorDescriptions/errorDescriptions/errorMessageParams/errorMessageParams[2]
