
TicketService.url=http://localhost:8080/tasman_ws/services/TicketService
TicketService.connect_timeout=10000
TicketService.request_timeout=10000

# Proview does not have a login service,
# The credentials are given in Soap Header for every request
# So, just choose one service randomly.
LoginService.url=http://localhsot:8080/ProviewSoaEnabler/services/TerminalCounterService
LoginService.connect_timeout=10000
LoginService.request_timeout=10000

TerminalCounterService.url=http://localhost:8080/ProviewSoaEnabler/services/TerminalCounterService
TerminalCounterService.connect_timeout=10000
TerminalCounterService.request_timeout=10000